# Backend Environment Variables

PORT=5000

# JWT Secret and Expiry
TOKEN_SECRET=your_jwt_secret
TOKEN_EXPIRY=5d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# MongoDB Connection String
MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/highwayAssignment

# SMTP Configuration for Email/OTP
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
SMTP_FROM_EMAIL=your_email@gmail.com